<html>
  <head>
    <title>super market</title>
    <link rel="stylesheet" href="Sun.css">
  </head>
<style>
 .form{
    width: 500px;
    height: 510px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position:absolute;
    top: -1px;
    left: 450px;
    transform: translate(-20%,0%);
    border-radius: 10px;
    padding: 25px;
}
.form input{
    width: 450px;
    height: 70px;
    background: transparent;
    border-bottom: 1px solid #f0d332;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 40px;
    font-family: sans-serif;
}
.btnn{
    width: 300px;
    height: 70px;
    background: #f0d332;
    border: none;
    margin-top: 100px;
    margin-left: 90px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.s ease;
}
.form h2{
    width: 400px;
    font-family: sans-serif;
    text-align: center;
    color:#f0d332;
    font-size: 22px;
    background-color: rgb(128, 127, 110);
    border-radius: 10px;
    margin: 4px;
    margin-left: 40px;
    padding: 10px;
}
</style>


  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">SUN</h2>
        </div>
        <div class="menu">
          <ul>
              <li><a href="Sun.php">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">CATEGORIES</a>
                
                  <ul>
                    <li><a href="chilled-cart.html">Chilled & Frozen</a></li>
                    <li><a href="#">FRUITS</a></li>
                    <li><a href="#">RICE</a></li>
                    <li><a href="#">OILS</a></li>
                    <li><a href="#">SWEETS</a></li>

                  </ul>
                
              </li>
              

              
          </ul>
       </div>
       <div class="search">
         <input class="srch" type="search" name="" placeholder="find your products">
         <a href="#"> <button class="btn">Search</button></a>
       </div>

      </div> 
       
      <div class="content">
        
            <div class="form">
              <h2>HOW CAN WE HELP YOU</h2>
              <input type="text" name="username" placeholder="Enter your User Name"> <br>
              <input type="text" name="username" placeholder="Enter your comment"> <br>
              
              <button class="btnn"><a href="#">SEND</a></button>

              
              
      </div>
    </div>



      
    
    

  </body>
</html>